<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>HieuLe's Blog</h1>
        <hr />
        <p>Welcome to HieuLe's blog!</p>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="container">
      <div class="blog">
        <div class="blog-post">
          <img
            src="https://www.w3schools.com/w3images/woods.jpg"
            alt="Blog Post 1"
          />
          <div class="post-info">
            <h2>Blog Post Title 1</h2>
            <h4>Title description</h4>
            <p class="post-date">
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
          </div>
        </div>
        <div class="blog-post">
          <img
            src="https://www.w3schools.com/w3images/bridge.jpg"
            alt="Blog Post 2"
          />
          <div class="post-info">
            <h2>Blog Post Title 2</h2>
            <h4>Title description</h4>
            <p class="post-date">
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </p>
            <a href="#" class="read-more-btn">Read More</a>
          </div>
        </div>
      </div>

      <aside class="sidebar">
        <div class="sidebar-block">
          <img
            height="269px"
            src="https://www.w3schools.com/w3images/avatar_g.jpg"
            alt="My Name"
          />
          <h3>Hieu Le</h3>
          <br />
          <p>
            Just me, myself and I, exploring the universe of uknownment. I have
            a heart of love and a interest of lorem ipsum and mauris neque quam
            blog. I want to share my world with you.
          </p>
        </div>
        <div class="sidebar-block">
          <h3 style="background-color: darkgray; height: 40px">Tags</h3>
          <ul>
            <li><a href="#">Travel</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">New York</a></li>
            <li><a href="#">Norway</a></li>
            <li><a href="#">Family</a></li>
            <li><a href="#">Clothing</a></li>
          </ul>
        </div>
        <div class="sidebar-block">
          <h3 style="background-color: darkgray; height: 40px">
            Popular Posts
          </h3>
          <ul>
            <li>
              <img
                src="https://www.w3schools.com/w3images/workshop.jpg"
                alt="Sed mattis nunc"
              />

              <a href="#">Popular Post 1</a>
            </li>
            <hr />
            <li>
              <img
                src="https://www.w3schools.com/w3images/gondol.jpg"
                alt="Praes tinci sed"
              />
              <a href="#">Popular Post 2</a>
            </li>
            <hr />
            <li>
              <img
                src="https://www.w3schools.com/w3images/skies.jpg"
                alt="Ultricies congue"
              />
              <a href="#">Popular Post 3</a>
            </li>
          </ul>
        </div>
      </aside>
    </section>

    <footer>
      <div class="container">
        <p>
          &copy; 2023 HieuLe Blog. All rights reserved. | Design by
          <a href="https://www.hieule.com" target="_blank">hieule.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
