/* Custom CSS styles for the Blog template */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 100;
  padding: 0;
}

.container {
  display: flex;
  /* flex-wrap: wrap; */
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}

header p {
  margin: 10px 0 0;
  font-size: 30px;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

section.container {
  display: flex;
  flex-wrap: wrap;
}

.blog {
  flex: 0 0 50%;
  padding: 20px;
  box-sizing: border-box;
}

.blog-post {
  flex: 0 0 100%;
  padding: 0px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: 480px;
  width: 700px;
}

.blog-post:last-child {
  margin-bottom: 0; /* Remove margin from last blog post */
}

.blog-post img {
  width: 100%;
  height: 250px;
  object-fit: unset;
  border-radius: 5px;
}

.post-info {
  padding: 20px;
  border-radius: 5px;
}

.post-info h2 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
}
.post-info h4 {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.2;
}

.post-date {
  margin-top: 10px;
  color: #999;
  font-size: 16px;
}

.read-more-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #555;
}

.sidebar {
  flex: 0 0 20%;
  padding: 20px;
}

@media (min-width: 768px) {
  .blog-post {
    flex: 0 0 calc(50% - 40px);
    margin-right: 20px;
  }

  .sidebar {
    flex: 0 0 calc(25% - 20px);
    margin-left: 80px;
    max-width: 1700px;
  }
}

.sidebar-block {
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar-block p {
  margin: 0px;
  font-size: 15px;
  padding: 0.01em 10px;
}

.sidebar-block h3 {
  margin: 0px 0px 10px 0px;
  font-size: 20px;
  font-weight: bold;
  padding: 0.01em 10px;
}

.sidebar-block ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-block ul li {
  margin-bottom: 10px;
  display: inline;
  margin: 5px;
}

.sidebar-block ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.sidebar-block ul li a:hover {
  color: #555;
}

.sidebar-block ul li img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 0%;
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Adding shadows to blocks */
.blog-post,
.sidebar-block {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
